.autocomplete
  position: relative
  z-index: 2
  overflow: hidden
  max-height: 400px
  cursor: pointer

  .result.open
    display: block

  .result
    position: relative
    left: 50%
    min-height: 79px
    font-weight: 300
    display: none
    width: 98%
    background: #fff
    border-radius: 0 0 3px 3px
    padding: 14px 0

    li
      height: 50px
      padding: 6px 12px
      &:hover
        background: #d7d7d7
      a
        display: flex
        align-items: center
        .no-data
          padding-left: 16px

.autocomplete-result-image
  width: 40px
  height: 40px
  overflow: hidden
  margin-right: 12px

.autocomplete-result-text
  font-size: .85rem
  text-transform: capitalize

.autocomplete.light li
  height: auto
  span
    padding: 7px 0
    display: block